cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: DataURI
abstract: A Ruby gem that converts files or file-like objects to data URI strings suitable for use in HTML elements.
version: 0.1.0
license: MIT
date-released: 2025-04-29
authors:
  - family-names: Betina
    given-names: Raghu
    affiliation: FIRSTDRAFT LLC
    orcid: https://orcid.org/
keywords:
 - ruby
 - data-uri
 - base64
 - html
repository-code: https://github.com/firstdraft/data_uri
repository-artifact: https://rubygems.org/gems/data_uri
url: https://github.com/firstdraft/data_uri
